{
  "version": 2,
  "builds": [
    {
      "src": "api/gerar-relatorio.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/gerar-relatorio",
      "dest": "api/gerar-relatorio.ts"
    }
  ]
}
