{
  "version": 2,
  "functions": {
    "api/*.ts": {
      "runtime": "vercel-node@canary"
    }
  },
  "routes": [
    {
      "src": "/api/gerar-relatorio",
      "dest": "api/gerar-relatorio.ts"
    }
  ]
}
